<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeliveryDialog</class>
 <widget class="QDialog" name="DeliveryDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Delivery Order</string>
  </property>
  <widget class="QLabel" name="title_label">
   <property name="geometry">
    <rect>
     <x>175</x>
     <y>20</y>
     <width>140</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>납품 지시</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="product_label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>100</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>제품명</string>
   </property>
  </widget>
  <widget class="QComboBox" name="product_combo">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>80</y>
     <width>200</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="company_label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>130</y>
     <width>100</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>고객사</string>
   </property>
  </widget>
  <widget class="QComboBox" name="company_combo">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>130</y>
     <width>200</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="stock_label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>180</y>
     <width>100</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>개수</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="stock_edit">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>180</y>
     <width>200</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="confirm_button">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>240</y>
     <width>201</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>확인</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_button">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>240</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>취소</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
